.flex-content {
    margin: 0px auto;
    width: 100%;
    height: 100%;
    display: flex; /* Magic begins */
    flex-direction: column;
    justify-content: center; /* Center in main axis */
    align-items: center; /* Center in cross axis */
}
#photo-fullscreen {
    max-width: 100%;
    max-height: 100%
}

.background {
    background-color: #571128;
}

.nextButton {
    width: 100px;
}

.button {
    display:block;
    margin:0 auto;
    --border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 50px;
}

.titulo {
    color: yellow;
    font-size: 300%;
}

.column-100 {
    float: left;
    width: 100%;
    margin: 5px;
}
.column-35 {
    float: left;
    width: 35%;
}
.column-30 {
    float: left;
    width: 30%;
}
.column-20 {
    float: left;
    width: 20%;
}
.column-10 {
    float: left;
    width: 10%;
}
.column-5 {
    float: left;
    width: 5%;
}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    justify-content: center;
}
  